JWT_SECRET=prathamesh
MONGO_URI=mongodb+srv://walvekarprathamesh734:RWlt9Wp7xxpvfVFK@cluster0.47bxxqu.mongodb.net/newvr
PORT=5000
CLIENT_ID=236350534352-t82dme9em3eiem1me3a969qc351ds961.apps.googleusercontent.com
EMAIL=walvekarprathamesh734@gmail.com
EMAIL_PASSWORD=99224

